{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CodexWidget",
  "mainBinaryName": "CodexWidget",
  "version": "../package.json",
  "identifier": "cn.fengshi.codex-quota-widget",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:frontend",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Codex CLI 额度小组件",
        "width": 64,
        "height": 64,
        "minWidth": 64,
        "minHeight": 64,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "quick-menu",
        "title": "快捷功能",
        "url": "quick-menu.html",
        "width": 176,
        "height": 186,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "tray-preview",
        "title": "额度概览",
        "url": "tray-preview.html",
        "width": 260,
        "height": 208,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": {
        "base-uri": "'none'",
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "form-action": "'none'",
        "img-src": "'self' data:",
        "object-src": "'none'",
        "style-src": "'self' 'unsafe-inline'"
      },
      "devCsp": {
        "base-uri": "'none'",
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://127.0.0.1:1420",
        "form-action": "'none'",
        "img-src": "'self' data:",
        "object-src": "'none'",
        "style-src": "'self' 'unsafe-inline'"
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "fengshi",
    "copyright": "Copyright (c) 2026 fengshi",
    "category": "Utility",
    "shortDescription": "通过 Codex CLI 读取 Codex 额度的悬浮小组件。",
    "longDescription": "通过本机 Codex CLI 读取 Codex 额度状态的桌面悬浮小组件。",
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/icon.icns"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false,
        "compression": "lzma"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJFN0M0MDkxNTQ4MTI3ODgKUldTSUo0RlVrVUI4TG93S2pvajl6a1FoNGZoV0J1YklNL3J5VUptWjB2QlZEMmFZOHQrdkNRSi8K",
      "endpoints": [
        "https://github.com/821733497/codex-widget-monitor/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
